Found 3 Cheltenham markets

========================================================================
  LIVE BETFAIR PRICES - CHELTENHAM DAY 1
========================================================================

  2026-03-10 17:20  Cheltenham 10th Mar
  Runner                            Best Back    Best Lay  Note
  -----------------------------------------------------------------------------
  Kurasso Blue                     5.00 (6.0)         6.2  
  Newton Tornado                   6.40 (7.4)         7.6  
  Backmersackme                    6.80 (7.8)         8.0  << OUR PICK (Challenge Cup)
  Iceberg Theory                   8.40 (9.4)         9.6  
  Wade Out                         11.50 (12.5)        13.0  
  Holloway Queen                   15.50 (16.5)        17.0  
  One Big Bang                     17.50 (18.5)        19.0  
  King Of Answers                  23.00 (24.0)        25.0  
  Pic Roc                          23.00 (24.0)        25.0  
  Grand Geste                      26.00 (27.0)        28.0  
  Walking On Air                   29.00 (30.0)        32.0  
  First Confession                 33.00 (34.0)        36.0  
  Will Do                          37.00 (38.0)        40.0  
  Union Station                    43.00 (44.0)        46.0  
  Silver Thorn                     45.00 (46.0)        48.0  
  Holokea                          47.00 (48.0)        50.0  
  Guard The Moon                   69.00 (70.0)        75.0  

  2026-03-11 13:20  Cheltenham 11th Mar
  Runner                            Best Back    Best Lay  Note
  -----------------------------------------------------------------------------
  No Drama This End                3.60 (4.6)         4.8  
  Sober                            7.80 (8.8)         9.0  
  Act Of Innocence                 8.40 (9.4)         9.8  
  Bossman Jack                     8.40 (9.4)         9.8  
  King Rasko Grey                  8.60 (9.6)        10.0  
  Ballyfad                         11.50 (12.5)        13.5  
  Skylight Hustle                  15.50 (16.5)        18.0  
  Sortudo                          23.00 (24.0)        34.0  
  Ill Sort That                    31.00 (32.0)        38.0  
  Shuttle Diplomacy                31.00 (32.0)        36.0  
  Hurricane Pat                    37.00 (38.0)        50.0  
  Zeus Power                       41.00 (42.0)        65.0  
  Taurus Bay                       45.00 (46.0)        50.0  
  Saint Baco                       64.00 (65.0)        95.0  
  Laurets Destruval                79.00 (80.0)       600.0  
  Klimt Madrik                     79.00 (80.0)        90.0  
  Riskaway                         79.00 (80.0)        95.0  
  Soldier Reeves                   84.00 (85.0)      1000.0  
  Fortune Timmy                    89.00 (90.0)       250.0  
  Came From Nowhere                94.00 (95.0)      1000.0  
  Free Spirit                      119.00 (120.0)       270.0  
  Walks In June                    119.00 (120.0)       600.0  

  2026-03-11 14:00  Cheltenham 11th Mar
  Runner                            Best Back    Best Lay  Note
  -----------------------------------------------------------------------------
  Romeo Coolio                     2.65 (3.6)         3.9  
  Final Demand                     5.80 (6.8)         7.6  
  Kaid Dauthie                     7.20 (8.2)         9.8  
  Koktail Divin                    7.80 (8.8)         9.4  
  Wendigo                          11.00 (12.0)        13.5  
  The Big Westerner                15.00 (16.0)        20.0  
  Oscars Brother                   15.50 (16.5)        18.0  
  Western Fold                     16.00 (17.0)        19.5  
  Thomas Mor                       16.00 (17.0)       150.0  
  Salver                           16.50 (17.5)        75.0  
  Kitzbuhel                        21.00 (22.0)        25.0  
  Argento Boy                      49.00 (50.0)       600.0  
  Predators Gold                   54.00 (55.0)        65.0  
  Now Is The Hour                  69.00 (70.0)        80.0  
  Joystick                         169.00 (170.0)      1000.0  
  Rushmount                        269.00 (270.0)      1000.0  
