
====================================================================================================
COMPREHENSIVE DAILY ANALYSIS
====================================================================================================

Total races: 17
Analyzing ALL horses for learning + selecting top picks for UI


[Plumpton 2026-03-16T14:15] 8 horses

================================================================================
WEATHER-BASED GOING INFERENCE (3-Day Rainfall + Seasonal Factor)
Current Month: March (Seasonal Bias: -3)
Using weather API inference
================================================================================

Checking Carlisle (turf) - Weather API...
  [RAIN] Rainfall: 27.6mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Taunton (turf) - Weather API...
  [RAIN] Rainfall: 18.5mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Fairyhouse (turf) - Weather API...
  [RAIN] Rainfall: 21.5mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Wolverhampton (all-weather) - Weather API...
  [RAIN] Rainfall: 24.6mm -> Going: Standard (All-Weather) (Score: 0)
     All-weather surface

Checking Kempton (all-weather) - Weather API...
  [RAIN] Rainfall: 10.3mm -> Going: Standard (All-Weather) (Score: 0)
     All-weather surface

Checking Punchestown (turf) - Weather API...
  [RAIN] Rainfall: 36.7mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Ludlow (turf) - Weather API...
  [RAIN] Rainfall: 26.2mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Newcastle (all-weather) - Weather API...
  [RAIN] Rainfall: 29.7mm -> Going: Standard (All-Weather) (Score: 0)
     All-weather surface

Checking Sedgefield (turf) - Weather API...
  [RAIN] Rainfall: 26.2mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Ffos Las (turf) - Weather API...
  [RAIN] Rainfall: 32.4mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Exeter (turf) - Weather API...
  [RAIN] Rainfall: 17.3mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Warwick (turf) - Weather API...
  [RAIN] Rainfall: 18.8mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Southwell (all-weather) - Weather API...
  [RAIN] Rainfall: 23.0mm -> Going: Standard (All-Weather) (Score: 0)
     All-weather surface

Checking Dundalk (all-weather) - Weather API...
  [RAIN] Rainfall: 21.2mm -> Going: Standard (All-Weather) (Score: 0)
     All-weather surface

Checking Doncaster (turf) - Weather API...
  [RAIN] Rainfall: 23.2mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Kelso (turf) - Weather API...
  [RAIN] Rainfall: 25.6mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Navan (turf) - Weather API...
  [RAIN] Rainfall: 24.0mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Newbury (turf) - Weather API...
  [RAIN] Rainfall: 21.1mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Lingfield (all-weather) - Weather API...
  [RAIN] Rainfall: 12.2mm -> Going: Standard (All-Weather) (Score: 0)
     All-weather surface

Checking Cheltenham (turf) - Weather API...
  [RAIN] Rainfall: 21.4mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Ascot (turf) - Weather API...
  [RAIN] Rainfall: 11.7mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Sandown (turf) - Weather API...
  [RAIN] Rainfall: 10.4mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Haydock (turf) - Weather API...
  [RAIN] Rainfall: 33.5mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Leicester (turf) - Weather API...
  [RAIN] Rainfall: 20.4mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Leopardstown (turf) - Weather API...
  [RAIN] Rainfall: 20.9mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Naas (turf) - Weather API...
  [RAIN] Rainfall: 23.1mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Gowran Park (turf) - Weather API...
  [RAIN] Rainfall: 12.0mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Thurles (turf) - Weather API...
  [RAIN] Rainfall: 23.6mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Clonmel (turf) - Weather API...
  [RAIN] Rainfall: 11.1mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Limerick (turf) - Weather API...
  [RAIN] Rainfall: 42.6mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Cork (turf) - Weather API...
  [CLOUD] Rainfall: 9.9mm -> Going: Soft (Score: -4)
     March typical: softer (-3)

Checking Galway (turf) - Weather API...
  [RAIN] Rainfall: 26.6mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Ayr (turf) - Weather API...
  [RAIN] Rainfall: 40.5mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Musselburgh (turf) - Weather API...
  [RAIN] Rainfall: 20.3mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Perth (turf) - Weather API...
  [RAIN] Rainfall: 22.5mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Huntingdon (turf) - Weather API...
  [RAIN] Rainfall: 11.0mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Market Rasen (turf) - Weather API...
  [RAIN] Rainfall: 26.0mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Wincanton (turf) - Weather API...
  [RAIN] Rainfall: 18.5mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Plumpton (turf) - Weather API...
  [CLOUD] Rainfall: 9.2mm -> Going: Soft (Score: -4)
     March typical: softer (-3)

Checking Fontwell (turf) - Weather API...
  [RAIN] Rainfall: 12.8mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Wetherby (turf) - Weather API...
  [RAIN] Rainfall: 13.1mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Bangor-on-Dee (turf) - Weather API...
  [RAIN] Rainfall: 26.5mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Stratford (turf) - Weather API...
  [RAIN] Rainfall: 18.8mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Worcester (turf) - Weather API...
  [RAIN] Rainfall: 20.3mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Hereford (turf) - Weather API...
  [RAIN] Rainfall: 23.3mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

Checking Chepstow (turf) - Weather API...
  [RAIN] Rainfall: 27.4mm -> Going: Soft (Score: -7)
     March typical: softer (-3)

================================================================================

  DEBUG: Escortkheops score=20 show_on_ui=False recommended_bet=False
  DEBUG: Viscountess Nelson score=56 show_on_ui=False recommended_bet=False
  - Learning: Escortkheops              @  2.26 Score:  20/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Viscountess Nelson        @  2.68 Score:  56/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Our Amigo                 @  2.50 Score:  14/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Idaho Fire                @  3.25 Score:  64/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Lola De Magny             @  5.00 Score:  37/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: West Along                @  5.00 Score:  39/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Lunar Morning             @ 23.00 Score:   4/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Approaching Storm         @ 34.00 Score:   4/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Ffos Las 2026-03-16T14:30] 6 horses
  - Learning: Rest Is The Best          @  2.52 Score:   0/100 (POOR (Very Unlikely - 5-10% Win Rate))
  >> UI PICK: Queen Of Steel            @  2.76 Score: 109/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Man Maid                  @  7.80 Score:   6/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Hellfire Princess         @  3.25 Score:  67/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Neeps And Tatties         @  3.40 Score:  13/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Half Pint Daisy           @  5.10 Score:  21/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Plumpton 2026-03-16T14:45] 5 horses
  - Learning: Kool Kid                  @  2.38 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Alto Alto                 @  3.30 Score:  48/100 (FAIR (Risky - 15-25% Win Rate))
  >> UI PICK: Delpotro                  @  2.68 Score:  86/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Park Annonciade           @  7.00 Score:  26/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Angels Dream              @  8.40 Score:  39/100 (FAIR (Risky - 15-25% Win Rate))

[Ffos Las 2026-03-16T15:00] 7 horses
  >> UI PICK: El Rojo Grande            @  3.00 Score:  84/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Port Or Starboard         @  4.30 Score:  25/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Boston Joe                @  5.20 Score:  29/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Henry Box Brown           @  7.00 Score:  14/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Walkinthewoods            @  5.00 Score:  72/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Benignitas                @ 10.00 Score:   2/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Ferando                   @  5.00 Score:  21/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Plumpton 2026-03-16T15:15] 9 horses
  - Learning: Risk It All               @  2.40 Score:  22/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Kill The Groove           @  5.40 Score:  43/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Kingston Bresil           @  6.60 Score:  31/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Jacquetta                 @  7.40 Score:  20/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Charles Morin             @  7.40 Score:  20/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Foinix                    @  3.90 Score:  35/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Somkiyr                   @  5.00 Score:  35/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: My Lovely Horse           @  5.00 Score:  37/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Major Major               @  4.40 Score:  35/100 (FAIR (Risky - 15-25% Win Rate))

[Ffos Las 2026-03-16T15:30] 4 horses
  - Learning: Whiskey Yankee            @  1.76 Score:  43/100 (FAIR (Risky - 15-25% Win Rate))
  >> UI PICK: Lon Chaney                @  2.38 Score:  84/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Soldier For Glory         @  2.88 Score:   7/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Makinbecon                @ 32.00 Score: -10/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Plumpton 2026-03-16T15:45] 4 horses
  - Learning: Dramatic Encore           @  2.76 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  >> UI PICK: Al Sayah                  @  3.15 Score: 110/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: La Marquise               @  2.18 Score:  40/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: A Tickatickatiming        @  2.38 Score:  20/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Ffos Las 2026-03-16T16:00] 9 horses
  >> UI PICK: Fortunate Man             @  3.35 Score: 110/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Genietoile                @  5.00 Score:  27/100 (POOR (Very Unlikely - 5-10% Win Rate))
  >> UI PICK: Alfies Princess           @  4.80 Score:  90/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Face Dmusic               @  6.00 Score:  64/100 (GOOD (Decent Chance - 30-40% Win Rate))
  >> UI PICK: Big City Roller           @  3.25 Score: 115/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Saint Palais              @ 10.00 Score:  43/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Karuma Grey               @  8.40 Score:  55/100 (GOOD (Decent Chance - 30-40% Win Rate))
  >> UI PICK: Puddlesinthepark          @  4.30 Score:  91/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Loughderg Rocco           @  3.50 Score:  50/100 (GOOD (Decent Chance - 30-40% Win Rate))

[Plumpton 2026-03-16T16:15] 7 horses
  - Learning: Ferret Jeeter             @  1.91 Score:  47/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: West Orchard              @  4.60 Score:  76/100 (VERY GOOD (Strong Chance))
  - Learning: Illogical Logic           @  6.00 Score:  54/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Imperial Pride            @  1.87 Score:  29/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Ballygelly                @  7.40 Score:  39/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Inedit De Mee             @  6.20 Score:  31/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: School For Scandal        @ 13.00 Score:  34/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Ffos Las 2026-03-16T16:30] 8 horses
  - Learning: Up To Trix                @  2.22 Score:  39/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Double Click              @  6.20 Score:  64/100 (GOOD (Decent Chance - 30-40% Win Rate))
  >> UI PICK: El Gavilan                @  5.10 Score:  86/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Gustapof                  @  5.30 Score:  25/100 (POOR (Very Unlikely - 5-10% Win Rate))
  >> UI PICK: Jukebox Fury              @  7.00 Score:  89/100 (EXCELLENT (Premium Pick - 25%+ Win Rate))
  - Learning: Sioux Falls               @  2.52 Score:   0/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Jacks Jury                @  4.90 Score:  29/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Close Combat              @  4.40 Score:  70/100 (GOOD (Decent Chance - 30-40% Win Rate))

[Plumpton 2026-03-16T16:45] 7 horses
  - Learning: Taritino                  @  1.92 Score:  38/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Junior Des Mottes         @  2.50 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Eliza Dolittle            @  4.30 Score:  72/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Ghasham                   @  5.90 Score:  64/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Ephyra                    @  4.50 Score:  35/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Kap De Triomphe           @  4.90 Score:  35/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Bread And Butter          @  4.90 Score:  37/100 (FAIR (Risky - 15-25% Win Rate))

[Ffos Las 2026-03-16T17:00] 6 horses
  - Learning: Galatrona                 @  2.22 Score:  35/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Mirabello                 @  2.50 Score:  -2/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Port And Brandy           @  2.10 Score:   0/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Johnnys Belle             @  3.00 Score:  13/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Diamond White             @  4.00 Score:  56/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Atlantic Blue             @  5.10 Score:  21/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Plumpton 2026-03-16T17:15] 5 horses
  - Learning: Secret Des Lune           @  3.00 Score:  31/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Luna Marquesa             @  2.42 Score:  12/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Double The Dance          @  3.55 Score:  31/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Getmyfriend               @  4.00 Score:  66/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Soldier Poet              @  4.90 Score:  37/100 (FAIR (Risky - 15-25% Win Rate))

[Wolverhampton 2026-03-16T17:30] 5 horses
  - Learning: Magnetude                 @  1.77 Score:  17/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Magician Of Riga          @  4.10 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Five Moons                @  2.12 Score:  19/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Gaelic Approach           @  8.20 Score:  29/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Fuzeyya                   @  2.80 Score:  26/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Wolverhampton 2026-03-16T18:00] 12 horses
  - Learning: Lhebayeb                  @  3.50 Score:  43/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Desiderata                @  4.30 Score:  50/100 (GOOD (Decent Chance - 30-40% Win Rate))
  - Learning: Sold Out                  @  5.60 Score:  47/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Will Be King              @  7.60 Score:  31/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Pure Theory               @  7.60 Score:  29/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Bizarre Law               @  8.80 Score:  29/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Resilient Lady            @  5.30 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Nutcracker                @ 18.00 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Darlas Secret             @ 18.50 Score:  13/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: United Force              @ 18.50 Score:  13/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Angels Call               @ 18.50 Score:  13/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Fullofbrightideas         @ 18.00 Score:  11/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Wolverhampton 2026-03-16T18:30] 6 horses
  - Learning: Ted Le Saux               @  1.43 Score:  33/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Mobberley Rose            @  2.00 Score:  19/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Porters Song              @  5.00 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Laravie                   @  3.00 Score:  34/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Keep It Cool              @ 21.00 Score:  13/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Belltony                  @ 44.00 Score:  11/100 (POOR (Very Unlikely - 5-10% Win Rate))

[Wolverhampton 2026-03-16T19:00] 12 horses
  - Learning: Sup Of Red                @  2.70 Score:  28/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Galileo Charm             @  2.78 Score:  34/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Watchdog                  @  6.00 Score:  41/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Legacy Rock               @  7.00 Score:  27/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: My Dad Tom                @  8.40 Score:  29/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Corniche Girl             @  8.80 Score:  33/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Sand Lily                 @ 10.00 Score:  17/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: South Coast Star          @ 10.00 Score:  19/100 (POOR (Very Unlikely - 5-10% Win Rate))
  - Learning: Pink Diamond Girl         @  5.10 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Attention Seeker          @  5.00 Score:  44/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Baggie Boy                @ 18.00 Score:  42/100 (FAIR (Risky - 15-25% Win Rate))
  - Learning: Dora Vita                 @ 18.00 Score:  11/100 (POOR (Very Unlikely - 5-10% Win Rate))

====================================================================================================
ANALYSIS COMPLETE
====================================================================================================

Total horses analyzed: 120
  Learning data (show_in_ui=False): 109
  UI picks (show_in_ui=True): 11

====================================================================================================

>> 11 HIGH-CONFIDENCE PICKS ready to bet on
>> 109 horses saved for learning

View UI picks: python show_todays_ui_picks.py
