2026-01-03T12:28:34.082000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 INIT_START Runtime Version: python:3.11.v109	Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:49f733259c7ce7e0deee75ff91c6afe35c7d58b04ed300f32701216263b4590c
2026-01-03T12:28:35.057000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 START RequestId: 66db56f8-fa78-4c1a-9c1d-d3a13ba6a829 Version: $LATEST
2026-01-03T12:28:35.057000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 ============================================================
2026-01-03T12:28:35.057000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 BETTING WORKFLOW LAMBDA EXECUTION
2026-01-03T12:28:35.057000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Time: 2026-01-03T12:28:35.057569
2026-01-03T12:28:35.057000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 ============================================================
2026-01-03T12:28:35.057000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 === LEARNING LAYER ===
2026-01-03T12:28:35.151000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 === 7-DAY PERFORMANCE ===
2026-01-03T12:28:35.151000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Bets: 40 | Wins: 0 (0.0%)
2026-01-03T12:28:35.151000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Staked: Ç0.00 | Returns: Ç0.00
2026-01-03T12:28:35.151000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Profit: Ç+0.00 | ROI: +0.0%
2026-01-03T12:28:35.208000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Error calculating bankroll: float() argument must be a string or a real number, not 'dict', using initial value
2026-01-03T12:28:35.208000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Fetching Betfair odds...
2026-01-03T12:28:35.208000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Authenticating with Betfair...
2026-01-03T12:28:35.208000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Fetching betfair-ssl-certificate from Secrets Manager...
2026-01-03T12:28:35.308000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Got response, parsing secret...
2026-01-03T12:28:35.308000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Secret keys: ['private_key', 'certificate']
2026-01-03T12:28:35.308000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Writing certificate (1420 chars)
2026-01-03T12:28:35.309000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Writing private key (1694 chars)
