
'charmap' codec can't encode character '\u2713' in position 86: character maps to <undefined>
2026-01-03T12:34:01.353000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 START RequestId: 0a207b60-b917-4127-ad6a-4f6750b2c8a9 Version: $LATEST
2026-01-03T12:34:01.355000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 ============================================================
2026-01-03T12:34:01.355000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 BETTING WORKFLOW LAMBDA EXECUTION
2026-01-03T12:34:01.355000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Time: 2026-01-03T12:34:01.353687
2026-01-03T12:34:01.355000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 ============================================================
2026-01-03T12:34:01.355000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 === LEARNING LAYER ===
2026-01-03T12:34:01.449000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 === 7-DAY PERFORMANCE ===
2026-01-03T12:34:01.449000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Bets: 40 | Wins: 0 (0.0%)
2026-01-03T12:34:01.449000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Staked: Ç0.00 | Returns: Ç0.00
2026-01-03T12:34:01.449000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Profit: Ç+0.00 | ROI: +0.0%
2026-01-03T12:34:01.493000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Error calculating bankroll: float() argument must be a string or a real number, not 'dict', using initial value
2026-01-03T12:34:01.493000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Fetching Betfair odds...
2026-01-03T12:34:01.493000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 Authenticating with Betfair...
2026-01-03T12:34:01.493000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Fetching betfair-ssl-certificate from Secrets Manager...
2026-01-03T12:34:01.607000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Got response, parsing secret...
2026-01-03T12:34:01.607000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Secret keys: ['private_key', 'certificate']
2026-01-03T12:34:01.607000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Writing certificate (1420 chars)
2026-01-03T12:34:01.607000+00:00 2026/01/03/[$LATEST]c37e47a7ce634ca9978055ded69d3fd6 DEBUG: Writing private key (1694 chars)
