
'charmap' codec can't encode character '\u2713' in position 86: character maps to <undefined>
2026-01-03T12:26:34.358000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae INIT_START Runtime Version: python:3.11.v109	Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:49f733259c7ce7e0deee75ff91c6afe35c7d58b04ed300f32701216263b4590c
2026-01-03T12:26:35.307000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae START RequestId: 407cabb3-f82a-4084-8270-48aa05069b41 Version: $LATEST
2026-01-03T12:26:35.308000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae ============================================================
2026-01-03T12:26:35.308000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae BETTING WORKFLOW LAMBDA EXECUTION
2026-01-03T12:26:35.308000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae Time: 2026-01-03T12:26:35.308084
2026-01-03T12:26:35.308000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae ============================================================
2026-01-03T12:26:35.308000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae === LEARNING LAYER ===
2026-01-03T12:26:35.401000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae === 7-DAY PERFORMANCE ===
2026-01-03T12:26:35.401000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae Bets: 40 | Wins: 0 (0.0%)
2026-01-03T12:26:35.401000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae Staked: Ç0.00 | Returns: Ç0.00
2026-01-03T12:26:35.401000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae Profit: Ç+0.00 | ROI: +0.0%
2026-01-03T12:26:35.459000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae Error calculating bankroll: float() argument must be a string or a real number, not 'dict', using initial value
2026-01-03T12:26:35.459000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae Fetching Betfair odds...
2026-01-03T12:26:35.459000+00:00 2026/01/03/[$LATEST]98d51f438d5c40ca976ab25a6fe229ae Authenticating with Betfair...
