
Total picks today: 22

SURE BETS (85+): 3
  - Voice Of Reason @ Dundalk (91/100)
  - Harbour Island @ Ffos Las (86/100)
  - Orderoftheday @ Ffos Las (86/100)

HIGH CONFIDENCE (75-84): 12
  - Fun Fun Fun @ Exeter (84/100)
  - Up To Trix @ Warwick (84/100)
  - Carolina Jetstream @ Dundalk (84/100)
  - Cargin Bhui @ Southwell (83/100)
  - River Run Free @ Ffos Las (82/100)
  - Itseemslikeit @ Exeter (82/100)
  - Spirit Honour @ Dundalk (82/100)
  - Kapitein Kool @ Exeter (79/100)
  - Kara Sacre @ Ffos Las (79/100)
  - Gold In The Rivers @ Ffos Las (79/100)
  - Sinnatra @ Warwick (75/100)
  - Liam Mera Kai @ Warwick (75/100)

GOOD (70-74): 7
  - Eton Mes @ Ffos Las (74/100)
  - Jollie Dame @ Warwick (74/100)
  - Dingle @ Southwell (74/100)
  - Ramo @ Ffos Las (72/100)
  - Alcedo @ Warwick (71/100)
  ... and 2 more
