
Total picks today: 19

SURE BETS (85+): 6
  - Blue Las @ Exeter (102/100)
  - Alcedo @ Warwick (94/100)
  - River Run Free @ Ffos Las (93/100)
  - Itseemslikeit @ Exeter (91/100)
  - Voice Of Reason @ Dundalk (91/100)
  - Harbour Island @ Ffos Las (86/100)

HIGH CONFIDENCE (75-84): 10
  - Up To Trix @ Warwick (84/100)
  - Carolina Jetstream @ Dundalk (84/100)
  - Orderoftheday @ Ffos Las (83/100)
  - Jamada @ Ffos Las (81/100)
  - Largy Poet @ Exeter (81/100)
  - Cargin Bhui @ Southwell (81/100)
  - Fun Fun Fun @ Exeter (80/100)
  - Moments In Time @ Exeter (80/100)
  - Sinnatra @ Warwick (75/100)
  - Eton Mes @ Ffos Las (75/100)

GOOD (70-74): 3
  - Kara Sacre @ Ffos Las (74/100)
  - Master Dunraven @ Ffos Las (74/100)
  - Jollie Dame @ Warwick (74/100)
