Fetching live Betfair odds...
Γ£à Betfair live odds fetched: 301 horses across 18 markets
  Γ£à Live prices loaded: 301 horses

======================================================================
  CHELTENHAM PICKS SAVE  -  2026-03-10
======================================================================

Table CheltenhamPicks already exists.
  [INFO] 2 horse(s) found in SureBet DynamoDB: Salvator Mundi, Teahupoo
                 [BETTING_PICK  ]  JCB Triumph Hurdle
              -> Proactif @ 7/2  [score 106  |  C   STRONG  |  MEDIUM]

  >> CHANGED <<  [OPINION_ONLY  ]  County Handicap Hurdle
              -> Ndaawi @ ?  [score 62  |  E   WEAK  |  LOW]
              ** Was: Absurde @ ?

                 [WATCH_LIST    ]  Albert Bartlett Novices' Hurdle
              -> Doctor Steinberg @ 3/1  [score 116  |  C   STRONG  |  MEDIUM]

                 [WATCH_LIST    ]  Mrs Paddy Power Mares' Chase
              -> Dinoblue @ 6/4  [score 135  |  B   EXCELLENT  |  MEDIUM]

  >> CHANGED <<  [BETTING_PICK  ]  Cheltenham Gold Cup
              -> Haiti Couleurs @ ?  [score 124  |  B   EXCELLENT  |  MEDIUM]
              ** Was: Gaelic Warrior @ 6/1

                 [WATCH_LIST    ]  St James's Place Hunters' Chase
              -> Chemical Energy @ ?  [score 76  |  E   WEAK  |  LOW]

  >> CHANGED <<  [WATCH_LIST    ]  Martin Pipe Handicap Hurdle
              -> Nurse Susan @ 40/1  [score 74  |  E   WEAK  |  LOW]
              ** Was: He Can't Dance @ ?

                 [WATCH_LIST    ]  Ryanair Mares' Novices' Hurdle
              -> Bambino Fever @ 5/4  [score 124  |  B   EXCELLENT  |  MEDIUM]

                 [WATCH_LIST    ]  Jack Richards Novices' Chase
              -> Gold Dancer @ 31/1  [score 95  |  D   FAIR  |  LOW]

                 [BETTING_PICK  ]  Close Brothers Mares' Hurdle
              -> Wodhooh @ 5/6  [score 85  |  D   FAIR  |  LOW]

                 [BETTING_PICK  ]  Paddy Power Stayers' Hurdle
              -> Teahupoo @ 3/1  [score 154  |  A   ELITE  |  HIGH]

                 [BETTING_PICK  ]  Ryanair Chase
              -> Fact To File @ 8/11  [score 180  |  A+  ELITE  |  HIGH]

                 [WATCH_LIST    ]  Pertemps Handicap Hurdle
              -> Impose Toi @ 12/1  [score 95  |  D   FAIR  |  LOW]

                 [OPINION_ONLY  ]  Kim Muir Handicap Chase
              -> Jeriko Du Reponet @ 9/2  [score 55  |  E   WEAK  |  LOW]

                 [BETTING_PICK  ]  Sky Bet Supreme Novices' Hurdle
              -> Old Park Star @ 11/4  [score 133  |  B   EXCELLENT  |  MEDIUM]

                 [BETTING_PICK  ]  Arkle Challenge Trophy Chase
              -> Kopek Des Bordes @ 7/4  [score 166  |  A+  ELITE  |  HIGH]

                 [WATCH_LIST    ]  Fred Winter Handicap Hurdle
              -> Manlaga @ 7/1  [score 69  |  E   WEAK  |  LOW]

                 [OPINION_ONLY  ]  Ultima Handicap Chase
              -> Jagwar @ 25/1  [score 98  |  D   FAIR  |  LOW]

                 [BETTING_PICK  ]  Unibet Champion Hurdle
              -> Lossiemouth @ 13/8  [score 151  |  A   ELITE  |  HIGH]

                 [WATCH_LIST    ]  Cheltenham Plate Chase
              -> Madara @ 5/1  [score 100  |  C   STRONG  |  MEDIUM]

                 [WATCH_LIST    ]  Challenge Cup Chase
              -> Backmersackme @ 7/1  [score 68  |  E   WEAK  |  LOW]

                 [WATCH_LIST    ]  Turner's Novices' Hurdle
              -> King Rasko Grey @ 9/1  [score 100  |  C   STRONG  |  MEDIUM]

                 [WATCH_LIST    ]  Brown Advisory Novices' Chase
              -> Kaid D'Authie @ 6/1  [score 113  |  C   STRONG  |  MEDIUM]

                 [WATCH_LIST    ]  BetMGM Cup Hurdle
              -> Storm Heart @ 13/2  [score 93  |  D   FAIR  |  LOW]

                 [OPINION_ONLY  ]  Glenfarclas Cross Country Chase
              -> Stumptown @ 7/2  [score 125  |  B   EXCELLENT  |  MEDIUM]

                 [BETTING_PICK  ]  Queen Mother Champion Chase
              -> Majborough @ 10/11  [score 168  |  A+  ELITE  |  HIGH]

  >> CHANGED <<  [OPINION_ONLY  ]  Grand Annual Handicap Chase
              -> Edwardstone @ 100/1  [score 78  |  E   WEAK  |  LOW]
              ** Was: Touch Me Not @ ?

  >> CHANGED <<  [BETTING_PICK  ]  Champion Bumper
              -> Keep Him Company @ 9/1  [score 92  |  D   FAIR  |  LOW]
              ** Was: The Irish Avatar @ 8/1


======================================================================
  SUMMARY:
  Races processed: 28
  Saved to DynamoDB: 28
  Pick changes today: 5

  STRATEGY TIERS:
    BETTING_PICK    : 10
    WATCH_LIST      : 13
    OPINION_ONLY    : 5

  CHANGED PICKS:
    County Handicap Hurdle: Absurde -> Ndaawi
      Reason: Pick changed from Absurde (score 86) to Ndaawi (score 62) +-24 pts difference
    Cheltenham Gold Cup: Gaelic Warrior -> Haiti Couleurs
      Reason: Pick changed from Gaelic Warrior (score 143) to Haiti Couleurs (score 124) +-19 pts difference
    Martin Pipe Handicap Hurdle: He Can't Dance -> Nurse Susan
      Reason: Pick changed from He Can't Dance (score 93) to Nurse Susan (score 74) +-19 pts difference
    Grand Annual Handicap Chase: Touch Me Not -> Edwardstone
      Reason: Pick changed from Touch Me Not (score 105) to Edwardstone (score 78) +-27 pts difference
    Champion Bumper: The Irish Avatar -> Keep Him Company
      Reason: Pick changed from The Irish Avatar (score 127) to Keep Him Company (score 92) +-35 pts difference
======================================================================

